spring.application.name=restaurant

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://dpg-d35anl2dbo4c73f7mngg-a/restaurant_db_1io1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.username=restaurant_db_1io1_user
#spring.datasource.password=ja99MYfw5wNXlld4xzJP61CHXD09o69C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=duhnr6vsp
cloudinary.api_key=162683675276434
cloudinary.api_secret=mfyUW2Qjqy1buLWdv2e5IS8-YBs
jwt.secret=12345678901234567890123456789012
vnpay.vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_TmnCode=8GGMKA2L
vnpay.secretKey=XS2QVZI0J71PBZ32YTQT0MBN166KFN8Z
vnpay.vnp_ReturnUrl=https://be-10js.onrender.com/return
server.address=0.0.0.0
server.port=8080



# --- DEBUG LOG FOR WEBSOCKET/STOMP (REMOVE THIS BLOCK TO DISABLE WEBSOCKET DEBUG LOGGING) ---
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket.messaging=DEBUG
#logging.level.org.springframework.web.socket.server=DEBUG
#logging.level.org.springframework.web.socket.sockjs=DEBUG
# --- END DEBUG LOG FOR WEBSOCKET/STOMP ---
